{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ttl",
      "type": "text",
      "x": 330,
      "y": 12,
      "width": 559.7796630859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1854291233,
      "version": 4,
      "versionNonce": 2093733145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771956694317,
      "link": null,
      "locked": false,
      "text": "Document Processing Engine — Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Processing Engine — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 415,
      "y": 46,
      "width": 345.6637878417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1373659503,
      "version": 2,
      "versionNonce": 49209103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "Index  →  Extract  →  Parse  →  Generate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index  →  Extract  →  Parse  →  Generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tin",
      "type": "text",
      "x": 12,
      "y": 98,
      "width": 40.63496398925781,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 65270017,
      "version": 2,
      "versionNonce": 255696225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "Input\nFiles",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nFiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tin2",
      "type": "text",
      "x": 5,
      "y": 132,
      "width": 72.23991394042969,
      "height": 30,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 290478991,
      "version": 2,
      "versionNonce": 1123951919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "PDF · PPTX\nWord · IMG",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF · PPTX\nWord · IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIn",
      "type": "arrow",
      "x": 80.5,
      "y": 113,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 790636769,
      "version": 2,
      "versionNonce": 256198977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIdx",
      "type": "rectangle",
      "x": 118,
      "y": 78,
      "width": 285,
      "height": 455,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1895567791,
      "version": 2,
      "versionNonce": 1769973583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "cExt",
      "type": "rectangle",
      "x": 448,
      "y": 78,
      "width": 285,
      "height": 455,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 969565377,
      "version": 2,
      "versionNonce": 757889313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "cPrs",
      "type": "rectangle",
      "x": 778,
      "y": 78,
      "width": 285,
      "height": 455,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1779172303,
      "version": 2,
      "versionNonce": 1691084143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "cGen",
      "type": "rectangle",
      "x": 1108,
      "y": 78,
      "width": 285,
      "height": 455,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 260187297,
      "version": 2,
      "versionNonce": 174238977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "hIdx",
      "type": "rectangle",
      "x": 123,
      "y": 83,
      "width": 275,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1016639983,
      "version": 2,
      "versionNonce": 1143693199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hfLa0pzDhzKSdCzNeeTt"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "hExt",
      "type": "rectangle",
      "x": 453,
      "y": 83,
      "width": 275,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2079778945,
      "version": 2,
      "versionNonce": 1852269793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAD18olhJVGcyQdz2qBUL"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "hPrs",
      "type": "rectangle",
      "x": 783,
      "y": 83,
      "width": 275,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 296393743,
      "version": 2,
      "versionNonce": 433493423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Py67hhTfKKMtZ_qoVbAMw"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "hGen",
      "type": "rectangle",
      "x": 1113,
      "y": 83,
      "width": 275,
      "height": 55,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 686305377,
      "version": 2,
      "versionNonce": 80355521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QYb4XVGdaOc2M08lweu_"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "dc1",
      "type": "text",
      "x": 414,
      "y": 60,
      "width": 112.94377136230469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1564099119,
      "version": 2,
      "versionNonce": 485885903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "file_id · path · type",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id · path · type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc2",
      "type": "text",
      "x": 734,
      "y": 60,
      "width": 134.93972778320312,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1545960513,
      "version": 2,
      "versionNonce": 1529503905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "text[] · chart[] · img[]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text[] · chart[] · img[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc3",
      "type": "text",
      "x": 1054,
      "y": 60,
      "width": 145.3917236328125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 3155023,
      "version": 2,
      "versionNonce": 195180015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "embeds[] · data[] · src[]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeds[] · data[] · src[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIdxExt",
      "type": "arrow",
      "x": 403.5,
      "y": 110,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1972259873,
      "version": 2,
      "versionNonce": 523740289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aExtPrs",
      "type": "arrow",
      "x": 733.5,
      "y": 110,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 711246447,
      "version": 2,
      "versionNonce": 1289986063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPrsGen",
      "type": "arrow",
      "x": 1063.5,
      "y": 110,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 756162561,
      "version": 2,
      "versionNonce": 481389665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOut",
      "type": "rectangle",
      "x": 1400,
      "y": 86,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2090900623,
      "version": 2,
      "versionNonce": 1387447855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mdPv3Sv_AF8RJPnR40E8"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "aOut",
      "type": "arrow",
      "x": 1393.5,
      "y": 111,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 280000481,
      "version": 2,
      "versionNonce": 2070362177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i1r1",
      "type": "rectangle",
      "x": 130,
      "y": 153,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1788621487,
      "version": 2,
      "versionNonce": 1006118991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHtEpTfYDBwjfmC_aSCGQ"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i1r2",
      "type": "rectangle",
      "x": 130,
      "y": 244,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1115214785,
      "version": 2,
      "versionNonce": 1027115041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnkOp-nV60f_vYF81FScc"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i1r3",
      "type": "rectangle",
      "x": 130,
      "y": 335,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1560282319,
      "version": 2,
      "versionNonce": 915162735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9TF0w4vmGCeDH5n08uaO"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i1r4",
      "type": "rectangle",
      "x": 130,
      "y": 426,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e9ecff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1988801441,
      "version": 2,
      "versionNonce": 2081741825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYcsyl4LAT3qUXPw0ZQJ0"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i2r1",
      "type": "rectangle",
      "x": 460,
      "y": 153,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 325358319,
      "version": 2,
      "versionNonce": 557293711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90nlBI5U0Al_Rr0gPtkec"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i2r2",
      "type": "rectangle",
      "x": 460,
      "y": 244,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 823498625,
      "version": 2,
      "versionNonce": 1744548833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrflNZUzoU-CeFLeJZqc1"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i2r3",
      "type": "rectangle",
      "x": 460,
      "y": 335,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1179802895,
      "version": 2,
      "versionNonce": 1840428719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3YHFBvrjENjzX0cxy4fF"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i2r4",
      "type": "rectangle",
      "x": 460,
      "y": 426,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1146683233,
      "version": 2,
      "versionNonce": 83660737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulo_CkVYHcvSSMAVC7zFc"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i3r1",
      "type": "rectangle",
      "x": 790,
      "y": 153,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 155312943,
      "version": 2,
      "versionNonce": 1118177487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVwrESNKqzcLU1gYaN6pG"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i3r2",
      "type": "rectangle",
      "x": 790,
      "y": 244,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 245656385,
      "version": 2,
      "versionNonce": 691466145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y7eDjNJS4NF0_pO5h2Ih"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i3r3",
      "type": "rectangle",
      "x": 790,
      "y": 335,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1822139727,
      "version": 2,
      "versionNonce": 1571428079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsDhB4wUYNXdp8Bdjldlt"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i3r4",
      "type": "rectangle",
      "x": 790,
      "y": 426,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2018990881,
      "version": 2,
      "versionNonce": 987386753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McrJGD2wlUPdTvikcKyxr"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i4r1",
      "type": "rectangle",
      "x": 1120,
      "y": 153,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1605903215,
      "version": 2,
      "versionNonce": 893870351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIRI3s5FAYuIohe946oog"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i4r2",
      "type": "rectangle",
      "x": 1120,
      "y": 244,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 836849409,
      "version": 2,
      "versionNonce": 774257505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oUby5dcMpk6VzzJx-jhV"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i4r3",
      "type": "rectangle",
      "x": 1120,
      "y": 335,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1390402959,
      "version": 2,
      "versionNonce": 1526097711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQ3Vsgx0z4JiQkv37SQeN"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "i4r4",
      "type": "rectangle",
      "x": 1120,
      "y": 426,
      "width": 261,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 834782945,
      "version": 2,
      "versionNonce": 1131030337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQNWSpK3EPZ9Iz8yctsYS"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "rCapiq",
      "type": "rectangle",
      "x": 828,
      "y": 558,
      "width": 205,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 424367023,
      "version": 2,
      "versionNonce": 488614223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viHn3ugbiEedFuD3h1fL2"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "aCapDown",
      "type": "arrow",
      "x": 920,
      "y": 504.5,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1921532609,
      "version": 2,
      "versionNonce": 84252449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCapUp",
      "type": "arrow",
      "x": 944,
      "y": 557.5,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 186844623,
      "version": 2,
      "versionNonce": 1763420015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soTLtW_bBIGYpACPgJNO2"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zInfra",
      "type": "rectangle",
      "x": 112,
      "y": 645,
      "width": 1433,
      "height": 185,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1892958881,
      "version": 4,
      "versionNonce": 1717200119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771956694317,
      "link": null,
      "locked": false
    },
    {
      "id": "tInfra",
      "type": "text",
      "x": 124,
      "y": 652,
      "width": 202.19989013671875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1736405999,
      "version": 2,
      "versionNonce": 1832051087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "INFRASTRUCTURE LAYER",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRASTRUCTURE LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifS3",
      "type": "rectangle",
      "x": 132,
      "y": 685,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1767196289,
      "version": 2,
      "versionNonce": 1561395937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EesKq8Nw67eqru16Kny5"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifNemo",
      "type": "rectangle",
      "x": 328,
      "y": 685,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1986600463,
      "version": 2,
      "versionNonce": 2057164719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-ZMT93bDYHEPGA52smNH"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifElas",
      "type": "rectangle",
      "x": 574,
      "y": 685,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1456131681,
      "version": 2,
      "versionNonce": 1754267329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D07dHzByCddbga3J1E0H9"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifKdb",
      "type": "rectangle",
      "x": 790,
      "y": 685,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1792574511,
      "version": 2,
      "versionNonce": 663030223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0HZfgCeWNsNpQZ5d-L1t"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifPg",
      "type": "rectangle",
      "x": 981,
      "y": 685,
      "width": 205,
      "height": 65,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 805591617,
      "version": 2,
      "versionNonce": 1183088289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wpbgLEv1AHf2uGvNvwme"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifRedis",
      "type": "rectangle",
      "x": 1202,
      "y": 685,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 79046223,
      "version": 2,
      "versionNonce": 822147055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxsHLmRBadmh2TLv0YIZ5"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifLlama",
      "type": "rectangle",
      "x": 1393,
      "y": 685,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1709271585,
      "version": 2,
      "versionNonce": 362676865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khCmORyaIy-24Lztvvenq"
        }
      ],
      "updated": 1771907424693,
      "link": null,
      "locked": false
    },
    {
      "id": "ifS3n",
      "type": "text",
      "x": 139,
      "y": 758,
      "width": 105.53388977050781,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1926923375,
      "version": 2,
      "versionNonce": 488251919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "Primary file storage",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary file storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifNemon",
      "type": "text",
      "x": 340,
      "y": 758,
      "width": 146.94888305664062,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 558988801,
      "version": 2,
      "versionNonce": 1922828897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "Dense & sparse embeddings",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense & sparse embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifElasn",
      "type": "text",
      "x": 580,
      "y": 758,
      "width": 117.40287780761719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1963859599,
      "version": 2,
      "versionNonce": 482936879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "Hybrid search + BM25",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid search + BM25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifPgn",
      "type": "text",
      "x": 990,
      "y": 758,
      "width": 140.52487182617188,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1096029665,
      "version": 2,
      "versionNonce": 911087169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "doc schema, lineage, state",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc schema, lineage, state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifRedisnote",
      "type": "text",
      "x": 1210,
      "y": 758,
      "width": 117.49089050292969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1040807087,
      "version": 2,
      "versionNonce": 771107407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "text": "TTL-based doc cache",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL-based doc cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIdx",
      "type": "arrow",
      "x": 260,
      "y": 535.5,
      "width": 0,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 418951617,
      "version": 2,
      "versionNonce": 1939056161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vExt",
      "type": "arrow",
      "x": 590,
      "y": 535.5,
      "width": 0,
      "height": 109,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 359990991,
      "version": 2,
      "versionNonce": 2105149551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPrs",
      "type": "arrow",
      "x": 920,
      "y": 625.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1834930593,
      "version": 2,
      "versionNonce": 895236609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGen",
      "type": "arrow",
      "x": 1250,
      "y": 535.5,
      "width": 0,
      "height": 109,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 971592943,
      "version": 2,
      "versionNonce": 152904335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0hfLa0pzDhzKSdCzNeeTt",
      "type": "text",
      "x": 206.39104461669922,
      "y": 96.75,
      "width": 108.21791076660156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2091340257,
      "version": 3,
      "versionNonce": 1565909537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "1   INDEX",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIdx",
      "originalText": "1   INDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAD18olhJVGcyQdz2qBUL",
      "type": "text",
      "x": 513.6100540161133,
      "y": 96.75,
      "width": 153.77989196777344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2122608065,
      "version": 3,
      "versionNonce": 889818223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "2   EXTRACT",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hExt",
      "originalText": "2   EXTRACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py67hhTfKKMtZ_qoVbAMw",
      "type": "text",
      "x": 864.1030502319336,
      "y": 96.75,
      "width": 112.79389953613281,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 571674017,
      "version": 3,
      "versionNonce": 594998785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "3   PARSE",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPrs",
      "originalText": "3   PARSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QYb4XVGdaOc2M08lweu_",
      "type": "text",
      "x": 1167.043067932129,
      "y": 96.75,
      "width": 166.9138641357422,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1048752513,
      "version": 3,
      "versionNonce": 740042383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "4   GENERATE",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGen",
      "originalText": "4   GENERATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mdPv3Sv_AF8RJPnR40E8",
      "type": "text",
      "x": 1437.2290420532227,
      "y": 93.5,
      "width": 80.54191589355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 420665697,
      "version": 3,
      "versionNonce": 1342868961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "PPT / PDF\nWord Doc",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOut",
      "originalText": "PPT / PDF\nWord Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHtEpTfYDBwjfmC_aSCGQ",
      "type": "text",
      "x": 154.7791290283203,
      "y": 174.5,
      "width": 211.44174194335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 588449089,
      "version": 3,
      "versionNonce": 1981185199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Doc Type Router\nRoutes by .pdf / .pptx / .docx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1r1",
      "originalText": "Doc Type Router\nRoutes by .pdf / .pptx / .docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnkOp-nV60f_vYF81FScc",
      "type": "text",
      "x": 152.99411010742188,
      "y": 265.5,
      "width": 215.01177978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2011346209,
      "version": 3,
      "versionNonce": 2048928193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Storage Adapter\nS3 (primary)   Box.com (future)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1r2",
      "originalText": "Storage Adapter\nS3 (primary)   Box.com (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9TF0w4vmGCeDH5n08uaO",
      "type": "text",
      "x": 153.70114135742188,
      "y": 356.5,
      "width": 213.59771728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 452028673,
      "version": 3,
      "versionNonce": 1453395663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Indexer\ndoc_id · path · type · metadata",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1r3",
      "originalText": "Elasticsearch Indexer\ndoc_id · path · type · metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYcsyl4LAT3qUXPw0ZQJ0",
      "type": "text",
      "x": 165.9161148071289,
      "y": 447.5,
      "width": 189.1677703857422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1975427297,
      "version": 3,
      "versionNonce": 718752161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Redis Cache Check\nReturn if already processed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1r4",
      "originalText": "Redis Cache Check\nReturn if already processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90nlBI5U0Al_Rr0gPtkec",
      "type": "text",
      "x": 477.6741409301758,
      "y": 174.5,
      "width": 225.65171813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 366599361,
      "version": 3,
      "versionNonce": 139746543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Text Extractor\nParagraphs · headers · footnotes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2r1",
      "originalText": "Text Extractor\nParagraphs · headers · footnotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrflNZUzoU-CeFLeJZqc1",
      "type": "text",
      "x": 499.5280990600586,
      "y": 265.5,
      "width": 181.9438018798828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 719494305,
      "version": 3,
      "versionNonce": 459238785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Table Extractor\nRows · columns · cell values",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2r2",
      "originalText": "Table Extractor\nRows · columns · cell values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3YHFBvrjENjzX0cxy4fF",
      "type": "text",
      "x": 482.2241516113281,
      "y": 356.5,
      "width": 216.55169677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1149788289,
      "version": 3,
      "versionNonce": 1589176079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Chart Extractor\nChart type · axes · series labels",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2r3",
      "originalText": "Chart Extractor\nChart type · axes · series labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulo_CkVYHcvSSMAVC7zFc",
      "type": "text",
      "x": 495.63612365722656,
      "y": 447.5,
      "width": 189.72775268554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1351264353,
      "version": 3,
      "versionNonce": 855119201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Image Extractor\nEmbedded visuals · diagrams",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2r4",
      "originalText": "Image Extractor\nEmbedded visuals · diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVwrESNKqzcLU1gYaN6pG",
      "type": "text",
      "x": 832.7621002197266,
      "y": 174.5,
      "width": 175.47579956054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1488516161,
      "version": 3,
      "versionNonce": 675753263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Llama Parse Core\nMulti-modal parsing engine",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3r1",
      "originalText": "Llama Parse Core\nMulti-modal parsing engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y7eDjNJS4NF0_pO5h2Ih",
      "type": "text",
      "x": 796.1661224365234,
      "y": 265.5,
      "width": 248.66775512695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 15909921,
      "version": 3,
      "versionNonce": 1156628801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Text Embedder\nNemo → Elastic / KDBAI vector DB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3r2",
      "originalText": "Text Embedder\nNemo → Elastic / KDBAI vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsDhB4wUYNXdp8Bdjldlt",
      "type": "text",
      "x": 805.7211303710938,
      "y": 356.5,
      "width": 229.5577392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1160222721,
      "version": 3,
      "versionNonce": 1348972367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Chart → Value Arrays\nFootnote detect · source tagging",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3r3",
      "originalText": "Chart → Value Arrays\nFootnote detect · source tagging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McrJGD2wlUPdTvikcKyxr",
      "type": "text",
      "x": 815.9901351928711,
      "y": 447.5,
      "width": 209.0197296142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2002186209,
      "version": 3,
      "versionNonce": 245952801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Cap IQ MCP Caller\nFetch live data · refresh chart",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3r4",
      "originalText": "Cap IQ MCP Caller\nFetch live data · refresh chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIRI3s5FAYuIohe946oog",
      "type": "text",
      "x": 1158.422134399414,
      "y": 174.5,
      "width": 184.15573120117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2106608577,
      "version": 3,
      "versionNonce": 1098050927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Summarization Engine\nReuse existing NLP pipeline",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4r1",
      "originalText": "Summarization Engine\nReuse existing NLP pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oUby5dcMpk6VzzJx-jhV",
      "type": "text",
      "x": 1159.787094116211,
      "y": 265.5,
      "width": 181.42581176757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1341336481,
      "version": 3,
      "versionNonce": 1972380929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Open Code + Plot Skills\nDynamic chart re-rendering",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4r2",
      "originalText": "Open Code + Plot Skills\nDynamic chart re-rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQ3Vsgx0z4JiQkv37SQeN",
      "type": "text",
      "x": 1162.9720993041992,
      "y": 356.5,
      "width": 175.05580139160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 917442433,
      "version": 3,
      "versionNonce": 112289679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Doc Renderer\nPPT · PDF · Word output",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4r3",
      "originalText": "Doc Renderer\nPPT · PDF · Word output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQNWSpK3EPZ9Iz8yctsYS",
      "type": "text",
      "x": 1166.6050643920898,
      "y": 447.5,
      "width": 167.7898712158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1208186721,
      "version": 3,
      "versionNonce": 86367457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "LLM-as-Judge Validator\nTarget >= 90% accuracy",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4r4",
      "originalText": "LLM-as-Judge Validator\nTarget >= 90% accuracy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viHn3ugbiEedFuD3h1fL2",
      "type": "text",
      "x": 864.867546081543,
      "y": 571.75,
      "width": 131.26490783691406,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 641721153,
      "version": 3,
      "versionNonce": 777756079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Cap IQ API\n(External Service)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCapiq",
      "originalText": "Cap IQ API\n(External Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soTLtW_bBIGYpACPgJNO2",
      "type": "text",
      "x": 918.5540466308594,
      "y": 523.5,
      "width": 50.89190673828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2109985569,
      "version": 3,
      "versionNonce": 754555073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "live data",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCapUp",
      "originalText": "live data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EesKq8Nw67eqru16Kny5",
      "type": "text",
      "x": 177.84404754638672,
      "y": 700,
      "width": 88.31190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1123993345,
      "version": 3,
      "versionNonce": 1805258703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "S3\nObject Store",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifS3",
      "originalText": "S3\nObject Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-ZMT93bDYHEPGA52smNH",
      "type": "text",
      "x": 367.1970901489258,
      "y": 701.25,
      "width": 151.60581970214844,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 812662497,
      "version": 3,
      "versionNonce": 1051383969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Nvidia Nemo\nEmbeddings + Rerankers",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifNemo",
      "originalText": "Nvidia Nemo\nEmbeddings + Rerankers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D07dHzByCddbga3J1E0H9",
      "type": "text",
      "x": 603.0915908813477,
      "y": 701.25,
      "width": 141.8168182373047,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 78101185,
      "version": 3,
      "versionNonce": 2021998063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Elasticsearch\nVector Store (primary)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifElas",
      "originalText": "Elasticsearch\nVector Store (primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0HZfgCeWNsNpQZ5d-L1t",
      "type": "text",
      "x": 819.8515701293945,
      "y": 701.25,
      "width": 115.29685974121094,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 4504225,
      "version": 3,
      "versionNonce": 736697473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "KDBAI\nVector Store (alt)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifKdb",
      "originalText": "KDBAI\nVector Store (alt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wpbgLEv1AHf2uGvNvwme",
      "type": "text",
      "x": 1032.5010528564453,
      "y": 701.25,
      "width": 101.99789428710938,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 603373185,
      "version": 3,
      "versionNonce": 941991951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nMetadata Store",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifPg",
      "originalText": "PostgreSQL\nMetadata Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxsHLmRBadmh2TLv0YIZ5",
      "type": "text",
      "x": 1251.7285537719727,
      "y": 701.25,
      "width": 75.54289245605469,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 779961953,
      "version": 3,
      "versionNonce": 74703969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Redis\nCache Layer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifRedis",
      "originalText": "Redis\nCache Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khCmORyaIy-24Lztvvenq",
      "type": "text",
      "x": 1430.2075424194336,
      "y": 701.25,
      "width": 65.58491516113281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1520947777,
      "version": 3,
      "versionNonce": 410242607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771907424694,
      "link": null,
      "locked": false,
      "text": "Llama\nParse API",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifLlama",
      "originalText": "Llama\nParse API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}